.git
.git/
.vs
.vs/
*.sln
Intermediate
Intermediate/
Saved
Saved/
.DS_Store
.DS_Store/
*.uprojectdirs
.editorconfig
.gitattributes
.gitignore
.tgitconfig
.ue4dependencies
DerivedDataCache
DerivedDataCache/
!Engine/Source/Developer/DerivedDataCache/
*.csproj
*.cache
Log*.txt
DefaultEditorPerProjectUserSettings.ini
.vscode
*/obj/Debug/*
!/Engine/Source/Developer/DerivedDataCache
.vscode/*
/Binaries
